<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - greenesfreerangeeggs.ie</title>
    <meta name="description"
        content="Greene's Family Farm. Greenes Free Range Eggs are based on their family farm in. Rockfield, Rathaspick, Rathowen, Co. Westmeath.">
    <meta name="author" content="Eoin Lynch">
    <link rel="stylesheet" href="/index.css">
</head>

<body>

    <nav>
        <a href="/"><img class="logo" src="images/Greenes-Free-Range-Eggs.svg" /> </a>
    </nav>
    <div class="navBar">
        <a href="/about.html">
            <h5>Our Story</h5>
        </a>
        <a href="/products.html">
            <h5>Products</h5>
        </a>
        <a href="/recipes.html">
            <h5>Recipes</h5>
        </a>
        <a href="/contact.html">
            <h5>Contact Us</h5>
        </a>
    </div>
    <hr />

    <section>
        <form action="https://formspree.io/f/xeqpnbrq" method="POST">

            <label>Name:</label>
                <textarea name="message"></textarea>
                <br/>

            <label>Email:  </label>
                <input type="text" name="_replyto">
                <br/>
          
            <label>Message:</label>
                <textarea name="message"></textarea>
                <br/>

            <button type="submit">Send</button>
        </form>
    </section>
    
</body>


<footer>

</footer>

</html>